## ## NO TRANSLATE
multiplayer.player.joined=§a %s 
multiplayer.player.joined.realms=§a %s
multiplayer.player.left= §c%s 
multiplayer.player.left.realms= §c%s 
commands.scoreboard.players.offlinePlayerName=§cOffline
commands.players.list.names=§a%s
map.position=Pos: §c%s §r/§a %s §r/§b %s
chat.title.cheats=§l§4X§2Y§1Z §4M§6I§eN§aI§bG§3A§aM§5E§dS§r§r Chat
disconnect.kicked.reason=§r
disconnect.removed.reason=§r
mcxyz.lang=ru
mcxyz.version=1.2.0_DEV
mcxyz.prefix=r
mcxyz.no_prefix=1.2.0

axiscube.round_exp=Раунд закончится через §a%s§r секунд
axiscube.has_score=У тебя §a%s§r очков
axiscube.has_score_place=Ты занял §g%2$s§r место с §a%1$s§r баллами
## MicroGames
axiscube.microgm.mg.1=Этажом ниже
axiscube.microgm.mg.1.d=Спустись на 3 этажа!

axiscube.microgm.mg.2=Сделай это...
axiscube.microgm.mg.2.d1=Одумайся! Останьнся на платформе!
axiscube.microgm.mg.2.d2=Покинь платформу!

axiscube.microgm.mg.3=До последнего война
axiscube.microgm.mg.3.d=Убей всех и останься последним!

axiscube.microgm.mg.4=Прыгающие войны
axiscube.microgm.mg.4.d=Запрыгни наверх и останься там. Пострайся остаться один!

axiscube.microgm.mg.5=Снежковзрыв
##  is 🙂
axiscube.microgm.mg.5.d=Кинь снежок 

axiscube.microgm.mg.6=Дождь спарты
axiscube.microgm.mg.6.d=Найди укрытие. И помни: чем меньше спрятлось под блоки, тем лучше!

axiscube.microgm.mg.7=Поднемись
axiscube.microgm.mg.7.d=И постарайся скинуть остальных!

axiscube.microgm.mg.8=Правильный инструмент
axiscube.microgm.mg.8.d=Прокопайся вниз, используя правильный инструмент!

axiscube.microgm.mg.9=Дверной маньяк
axiscube.microgm.mg.9.d=Кто-то стал убицей, его задача найти всех игроков!
axiscube.microgm.mg.9.msg.killer_won=§cУбийца§r нашёл всех игроков. Он выиграл!
axiscube.microgm.mg.9.msg.hiders_won=Время истекло! Убийа не нашёл всех §aграждан§r. Они выиграли!

axiscube.microgm.mg.10=Бомбические луки
axiscube.microgm.mg.10.d=Взорви то, на чём стоит твой соперник!

axiscube.microgm.mg.11=Посейдон платформы
axiscube.microgm.mg.11.d=Доплыви к платформе и пострайся остаться там один!

axiscube.microgm.mg.12=Кнопкоискатели
axiscube.microgm.mg.12.d=Найди кнопку!

axiscube.microgm.mg.13=ТуЗеМун
axiscube.microgm.mg.13.d=Долети до луны!

axiscube.microgm.mg.14=Изумрудно
axiscube.microgm.mg.14.d=Поймай 10 изумрудов!

axiscube.microgm.mg.18=Увернись от взрыва
axiscube.microgm.mg.18.d=Посмотри направо, налево и наверх!

axiscube.microgm.mg.16=Встань на аметисты
axiscube.microgm.mg.16.d=И помешай другим

xyz.minecrafter.mg.microgm.description_ingame=Постарайся победить в большинстве мини-игр!

## DownFall
axiscube.microgm.mg.15=Камнем вниз
axiscube.microgm.mg.15.d=Спустись вниз, постарайся не получить урона!

axiscube.microgm.mg.17=Кактусовый батл
axiscube.microgm.mg.17.d=Скинь всех к обьятьям кактуса!

xyz.minecrafter.mg.bridge_up.d=Построй 10 блоков в столб!
xyz.minecrafter.mg.just_up.d=Постройся вверх к алмазам!
xyz.minecrafter.mg.sumo.d=Столкни всех
axiscube.microgm.mg.diamondup.d=Встань на алмазы и не позволь сделать это другим!
axiscube.microgm.mg.bridge.d=Построй мост, пожалуйста!
axiscube.mg.hg=Мини голодные игры
axiscube.microgm.mg.chick.d=Постарайся выжить!
axiscube.microgm.mg.pl.d=Пол нагревается и исчезает!
axiscube.mg.tsar_of_mountain.d=Постарайся быть наверху до последнего!
axiscube.microgm.mg.prk.d=Зыпрыгни на алмазные блоки!

## scripting.js
js.abstractscripts.abstractchat.global_chat.feature=Напишите, перед сообщением "!", чтобы его увидили не только союзники!
js.abstractscripts.settings.game_over_sound=Звук окончания игры
js.abstractscripts.me.vs.me=Самокритично!
js.abstractscripts.settings.hpbar.swords=Отображать здоровье соперника, когда игрок бьёт его рукой
js.abstractscripts.settings.hpbar.bows=Отображать здоровье соперника, когда игрок поподает в него снарядом
js.abstractscripts.settings.hpbar=Отображение здоровья
js.abstractscripts.settings.de_op.msg=§b%s§r перестаёт быть оператором карты
js.abstractscripts.settings.be_op.msg=§b%s§r становится оператором карты
js.abstractscripts.settings.de_op=Вы уверены что хотите лишить игрока оператора карты? Он не сможет заходить в нстройки, запускать и управлять играми без ограничений!
js.abstractscripts.settings.be_op=Вы уверены что хотите назначить игрока оператором карты? Он сможет заходить в нстройки, запускать и управлять играми без ограничений!
js.abstractscripts.bw.shop=Магазин
js.abstractscripts.bw.other=Прочее
js.abstractscrpits.unicode.unknown=Неизвестный emoji-код. Напишите §b\emojis§r, чтобы узнать доступный список!
js.icommand.description.list=Список доступных команд:
js.icommand.description.stats=Показывает статистику карты
js.icommand.description.db=Управляет базами данных карты
js.icommand.description.debug=Отправляет откладку в чат. Помогает для устранения бага
js.icommand.description.reload=Перезагружает механизмы карты. Помогает, если игроки где-то застряли, находятся на разных аренах и т. д. Требует права оператора
js.icommand.description.emojis=Отправляет доступный список emojis для вставки в чат
js.abstractscrpits.about=§aAbstract§2Scripts§r - это подкоманда AxisCube, которая отвечает за JavaScript. Мы обслуживаем такие скрипты как:
js.abstractscrpits.captcha.description=Не удалось убедиться, что вы игрок, а не зомби. Вам необходимо пройти капчу "Я не зомби"
js.abstractscrpits.pin.description=Введите пин-код, который вы видите в поле:
js.abstractscrpits.dev=Разработчик
## APP_NAME + js.abstractscrpits.global.description
js.abstractscrpits.global.description=просит разрешения вносить изменения на вашу карту.

axiscube.bw.shop.too_expensive=Ты не можешь себе это позволить! Ты имеешь %1$s%3$s, а тебе нужно %2$s
axiscube.mode.rand_player=Случайный игрок
axiscube.mode.choice_player=Выбрать игрока
axiscube.menu.settings.about=Глобальные настройки карты используются для общей настройки карты, для управления этими настройками ты должен быть оператором карты. А личные настройки применяются только к тебе, чаще всего они косметические 
axiscube.menu.settings.global=Глобальные настройки
axiscube.menu.settings.my=Личные настройки
axiscube.bank.action.transfer.num=Укажите сумму
axiscube.bank.action.transfer.for=Вам перевели %1$s от %2$s
axiscube.bank.action.transfer=Перевод валюты
axiscube.bedwars.settings.kit_start.cooldown=Задержка между выдачами стартового набора
axiscube.bedwars.settings.armor=Сохранять броню игрока после смерти
axiscube.bedwars.settings.kit_start=Выдавать стартовый набор при первом появление и после смерти
axiscube.settings.reset_all=Сбросить всё
axiscube.menu.gamesel=Выбери в какие игры хочешь поиграть
axiscube.menu.gamesel.pl1=Игры для 1 и более игрока
axiscube.menu.gamesel.pl2=Игры для 2 и более игроков
axiscube.bedwars.settings.drop_loot_after_death=Сбрасывать ресурсы после смерти

xyz.minecrafter.mg.sw.description=Собирай ресурсы, стройся к другим островам и останься последним выжившем! Совет: улучшай свою броню, мечи и топоры с помощью стола улучшений

axiscube.msg.mg.hg.death_zone_title=§c%1$s §rумер за безопасной зоной
axiscube.msg.mg.hg.refilling=§7Идёт пополнение сундуков...
axiscube.msg.mg.hg.warning=§7Вы не в безопасной §cзоне§7, направляйтесь к центру карты!
axiscube.msg.mg.hg.warning_zone=§7Внимание §cбезопасная§7 зона сузилась!
axiscube.msg.mg.hg.add_zone=§7Появилась §aбезопасная зона§7, направляйтесь к ней
axiscube.msg.mg.hg.pvp_turn_on=§cPvP §7включится через §c%1$s§7 секунд
axiscube.msg.mg.hg.pvp_on=§cPvP включено!

axiscube.msg.mg.deathrun.no_dead=Смерть покинула игру! Мини-игра остановлена.
axiscube.msg.system.main_opearator_left=Главный оператор покинул игру! Новый временный оператор карты - §6%1$s§r. Он будет настраивать и управлять играми пока главный оператор не вернётся!



## ## Packs
pack.description=Сделано для карты §4X§2Y§1Z §4M§6I§eN§aI§bG§3A§aM§5E§dS§r. §cНе отключайте этот ресурс-пак во время игры на карте! §cЗапрещено распространение пакета ресурсов без самой карты/использовать пак в своих целях! §rСайт: §bhttps://axiscube.xyz 
## Time
xyz.minecrafter.text.time.1min=§6Вы играете больше §a1§6 минуты!
xyz.minecrafter.text.time.timeplaying=Длительность вашего раунда продлилась: §a%1$s §rминут §a%2$s §rсекунд
xyz.minecrafter.text.time.msg2=Время: %1$s:%2$s %3$s
xyz.minecrafter.text.time.standart=§6Время: §a%1$s§6:§a%2$s
xyz.minecrafter.text.time.standart2=§a%1$s§r время в играх: §a%2$s §rчасов §a%3$s §rминут §a%4$s §rсекунд
xyz.minecrafter.text.time.standart1=Общее время:§a %1$s§rчасов §a%3$s§r минут%2$s 

## functions
xyz.minecrafter.text.time.timeplayingmoment=Вы играете больше: §a%1$s §6минут §a%2$s §6секунд
xyz.minecrafter.text.function.time.1t=%1$s сбросил счёт игры
xyz.minecrafter.text.function.reset.stats=%1$s сбросил всю статистику! (Кроме времени и количества сбросов данных!)
xyz.minecrafter.reset.offline=Сброс Offline игроков

chat.type.text=§rДобро пожаловать! Скачать карту можно по ссылке: §bhttps://axiscube.xyz/xyz-mg

## Таблички
xyz.minecrafter.sign.collect.it=Собирай это
xyz.minecrafter.sign.donate.n1=Выбери удобный способ оплаты, и ты появишься здесь!
xyz.minecrafter.msg.game.soon=Игра скоро начнётся
xyz.minecrafter.sign.gamestarted=Идёт игра...

xyz.minecrafter.rarity.other=Пасхальное
xyz.minecrafter.task.find=Найди: %1$s
xyz.minecrafter.task.kill=Убей: %1$s
xyz.minecrafter.adv.bw.bedsbreaker=Разрушитель кроватей
xyz.minecrafter.msg.winner=§g%1$s§r победил
## ## Такое же как xyz.minecrafter.msg.winner, только без переменной
xyz.minecrafter.msg.winner.noplaceholder=победил 

axiscube.msg.you_won=§gТы§r победил
xyz.minecrafter.msg.winners=§g%1$s§r победили
xyz.minecrafter.msg.loser=§c%1$s§r проиграл
xyz.minecrafter.msg.losers=§c%1$s§r проиграли

xyz.minecrafter.winner.is=Победитель: §a%1$s§r
xyz.minecrafter.winners.is=Победители: §a%1$s§r
xyz.minecrafter.looser.is=Проигравшие: §c%1$s§r

xyz.minecrafter.msg.no_perm.stopgame.send_msg_to_operator=§cНедостаточно прав. Отправлен запрос на завершение игры §4%1$s§c.
xyz.minecrafter.msg.no_perm.stopgame.send_msg_from_member=§a%1$s§r просит завершить игру. Используйте игровое меню, чтобы сделать это

## Меню
xyz.minecrafter.menu.settings.map_reloading=Перезагрузка карты
xyz.minecrafter.menu.settings.map_reloading.description=Перезагрузка карты приведёт к сбросу всех игровых тегов, а также перезагрузки всех физических механизмов карты (Кроме механизмов аддона). Рекомендуется, если на карте что-то не работает. Вы уверены, что хотите сделать это?
xyz.minecrafter.menu.settings.on=§aПараметр включён!
xyz.minecrafter.menu.settings.off=§cПараметр выключён!
xyz.minecrafter.menu.dialogue.reaction.name=Реакции
xyz.minecrafter.menu.dialogue.reaction.title=Выбор настройки
xyz.minecrafter.menu.dialogue.confirmation=Подтвержение действия
xyz.minecrafter.menu.dialogue.confirmation.teleport=Вы действительно хотите вернуться в лобби?
xyz.minecrafter.menu.perm.stop.name=Остановка игры
xyz.minecrafter.menu.perm.start.name=Начало игры
xyz.minecrafter.menu.perm.game.name=Управление играми
xyz.minecrafter.settings.perm.stop.description=Управление правами, кто может закончить игру
xyz.minecrafter.settings.perm.start.description=Управление правами, кто может начать игру
xyz.minecrafter.settings.perm.game.description=Управление правами, кто может настраивать игры через игровое меню
xyz.minecrafter.settings.perm.game.description.more=Управление правами, кто может настраивать игры через игровое меню, например включать невидимость в минном поле
xyz.minecrafter.settings.perm.stop.description.more=Управление правами, кто может закончить игру в некоторых мини-играх, а также вернуться в лобби.
xyz.minecrafter.settings.perm.start.description.more=Управление правами, кто может начать игру в меню, а также в некоторых играх.
xyz.minecrafter.settings.perm.tier.all=Все
xyz.minecrafter.settings.perm.tier.only_me=Только я
xyz.minecrafter.menu.perm.name=Права
xyz.minecrafter.menu.kitselection=Настройка кит-старта
xyz.minecrafter.menu.kitselection.description=Операторы карты и игроки, которые могут управлять настройками игр, могут выбрать кит-старт. Он будет применён ко всем игрокам. Можно выбрать до трёх наборов!
xyz.minecrafter.menu.donate.cosmetic.particle.text=Партиклы можно купить за внутриигровую валюту. Партиклы действительны только в лобби.
xyz.minecrafter.reset.board=Сброс счёта
xyz.minecrafter.reset.stats=Сброс статистики
xyz.minecrafter.settings.display.descriptions=Настройки отображения количества изумрудов на боковой панели, под ником игрока, в меню паузы игры.
xyz.minecrafter.settings.display.button.sidebar=Боковое табло
xyz.minecrafter.settings.display.button.belowname=Под ником
xyz.minecrafter.settings.display.button.list=В меню паузы игры
xyz.minecrafter.reset.descriptions=Сброс счёта приведёт к сбросу всех ваших накопленных изумрудов (), после сброса вернуть изумруды не получиться! Сброс Offline игроков сбросит все накопленные изумруды всех игроков, которые в данный момент не играют на карте. Сброс статистики приведёт к сбросу всех счётчиков, кроме времени и количества других сбросов!
ru.mcxyz.menu.speed_start=Быстрый старт 
ru.mcxyz.menu.speed_start.about=Быстрый старт - быстрая игра с сохранением настроек, которые вы выставили до этого, при этом, если игра содержит случайную генерацию уровней, (Например: Минное поле) то арена останется с прошлого раунда, без процедуры генерации.
ru.mcxyz.menu.arena.classic=Классическая
ru.mcxyz.menu.arena.clifs=Горы
ru.mcxyz.menu.arena.town=Город
xyz.minecrafter.menu.select.difficulty=Выберите сложность игры
xyz.minecrafter.menu.select.arena=Выберите арену, где будет проходить игра
xyz.minecrafter.mods=Модификаторы
xyz.minecrafter.classic=Классический
xyz.minecrafter.gamemenu=Меню игры
xyz.minecrafter.stopgame=Закончить игру
xyz.minecrafter.noperm=Недостаточно прав!
ru.mcxyz.desription.warn.no_op=У вас недостаточно прав, чтобы начать игру, вы можете только просмотреть описание игр, продолжить?
xyz.minecrafter.particles_menu.description=Выбирайте ваши партиклы при смерти для некоторых играх!
xyz.minecrafter.particles_menu.name=Партиклы
xyz.minecrafter.game_menu.report.d=Нам о-о-о-очень жаль что вы стокнулись с ошибкой на карте. Но мы рады, что вы решили сообщить о ней! Вы можете сообщить о баге в нашем Discord сервере о багах: §bmcxyz.ru/r
## Кнопки
xyz.minecrafter.button.selectgame=Выбор игры
xyz.minecrafter.button.donate=Донат
xyz.minecrafter.settings.display=Отображение
xyz.minecrafter.game_menu.report=Найден баг?
## links
ru.mcxyz.link.insruction.get=Чтобы получить информацию о §b%1$s§r перейдите по ссылке: §b%2$s

## msg
## %1$sСыграли в §a%3$s§r мини-игр%1$sУмерли §a%3$s§r раз%1$sНаступили на §a%4$s§r мин%1$sЗлая курица съела §a%4$s§r игроков%1$s Сломали §a%5$s§r кроватей в BedWars %1$s Использовали предметы §a%7$s§r раз%1$s 
xyz.minecrafter.msg.stat.global=За §c%1$s§r часов, §6%2$s§r минут, §a%2$s§r секунд на карте:
xyz.minecrafter.msg.stat.mg=Сыграли в §a%1$s§r мини-игр
xyz.minecrafter.msg.stat.deaths=Игроки умерли §c%1$s§r раз
xyz.minecrafter.msg.stat.item_click=Было совершено §a%1$s§r кликов по предметам
xyz.minecrafter.msg.stat.unical_players=Зашло §a%1$s§r уникальных игроков

xyz.minecrafter.msg.stat.mn=Игроки наступили на §a%1$s§r мин
xyz.minecrafter.msg.stat.deathrun=Смерть в DeathRun активировала §a%1$s§r ловушек, из-за этого игроки умерли в этой игре §c%2$s§r раз
xyz.minecrafter.msg.stat.prk=Игроки подобрали §a%1$s§r чекпоинтов, а вернулись к чекпоинтам §c%2$s§r раз.
xyz.minecrafter.msg.stat.glass=Было разбито стеклянных §c%1$s§r платформ в игре "Стекло"
xyz.minecrafter.msg.stat.chicken=Злая курица съела §c%1$s§r игроков. Было собрано монеток: §g%2$s 
xyz.minecrafter.msg.stat.bw=Сломано §c%1$s§r кроватей в BedWars. Сгенерировано: §d%2$s§r , §g%3$s§r , §7%4$s§r , §6%5$s§r . §rВсего: §a%6$s§r ресурсов
xyz.minecrafter.msg.stat.drop=Было пройдено §6%1$s§r уровней дроппера!

xyz.minecrafter.msg.welcome.first_time=Попривествуем §b%1$s§r! Добро пожаловать на карту §4X§2Y§1Z §4M§6I§eN§aI§bG§3A§aM§5E§dS§r! Скачать карту можно по ссылке: §bhttps://axiscube.xyz/xyz-mg
xyz.minecrafter.loading.item=Подождите, предмет загружается!
xyz.minecrafter.too_small.num=Значение не может быть меньше §b%1$s
xyz.minecrafter.arena.join.request=Запрос на подключение к арене §b%1$s (id:%2$s): xyz.minecrafter.%1$s.%3$s.request_token:756_%2$s_325
xyz.minecrafter.settings.already_selected=§cПараметр уже выбран!
xyz.minecrafter.settings.music.on=Вы §aвключили§r музыку.
xyz.minecrafter.settings.music.off=Вы §cвыключили§r музыку.
xyz.minecrafter.settings.music.volume=Выберете громкость музыки.
xyz.minecrafter.settings.music=Включить музыку для нашей карты? Если выключено, вы не будете слышать музыку от наших композиторов. Вы можете послушать наши треки по ссылке: §bhttps://mcxyz.ru/music
xyz.minecrafter.msg.stopgame=§c%1$s §rпринудительно завершил игру!
xyz.minecrafter.msg.promo.bedrock_media=§lЗакажите логотипы (в стиле Minecraft), аватарки, арты в нашем дизайн-паблике §bVK§r§l: §bhttps://vk.com/axiscube
xyz.minecrafter.msg.promo.report=§lНашли баг? Сообщите о нём на нашем Discord сервере: §bhttps://mcxyz.ru/r
xyz.minecrafter.msg.promo.discord=§lПрисоединяйтесь к обсуждению в §9Discord§r§l: §bhttps://mcxyz.ru/ds
xyz.minecrafter.msg.promo.version=§lПроверьте актуальность вашей версии карты: §bhttps://axiscube.xyz/version§r§l. Ваша текущая версия: §b%1$s
xyz.minecrafter.msg.promo.vk=§lПодпишитесь на нас §bVK§r§l: §bhttps://vk.com/mcxyz§r§l на русском языке и §bTelegram§r§l на английском: §bhttps://t.me/axiscube 
xyz.minecrafter.msg.promo.site=§lПосмотрите странцу карты: §bhttps://axiscube.xyz/xyz-mg
xyz.minecrafter.msg.promo.donate=§lПолучите нашу благодарность за поддержку: §bhttps://mcxyz.ru/dn
xyz.minecrafter.msg.promo.particle=§lВыбери партиклы при твоей смерти, для этого тебе нужно воспользоваться меню: §bНастройки >> My >> Настройки игры >> Партиклы при смерти
xyz.minecrafter.msg.promo.sound=§lХочешь изменить звук, который издаётся когда заканчивается игра? Нажми на: §bНастройки >> My >> Настройки игры >> Общее >> Game Over >> Выбери звук
xyz.minecrafter.msg.promo.music=§lТы можешь настроить нашу музыку в личных настройках на 50%, 100% громкости и даже выключить её. Кстати, вот список наших треков: §bhttps://mcxyz.ru/music
xyz.minecrafter.msg.promo.art=§lТы можешь купить аватарку в стиле Minecraft в нашем паблике §bVK§r§l: §bhttps://mcxyz.ru/art-vk§r§l и на §bFiverr§r§l: §bhttps://mcxyz.ru/fiverr
xyz.minecrafter.msg.promo.devtime=§lНа разработку и тесты карты было потрачено более §b600 часов§r§l! Разные разработчики карты потратили более 25 дней жизни на этот проект!
xyz.minecrafter.msg.promo.playertime=§lКарта работает уже: §b%1$s часов§r§l, §b%2$s минут§r§l
xyz.minecrafter.msg.promo.reload=§lКарта перестала работать? Игроки находятся на разныз аренах когда зашли? Попробуй перезагрузить карту, §b\mapreload§r или скачайте её повторно на: §bhttps://axiscube.xyz/xyz-mg

## Bank
axiscube.bank.atm=Банкомат
axiscube.bank.card=Карта
axiscube.bank.balance=Баланс
axiscube.bank.bank=Банк
axiscube.bank.payment_system=Платёжная система
axiscube.bank.axisbank=АксисБанк
axiscube.bank.code=Пин-код
axiscube.bank.enter_code=Введите пин-код
axiscube.bank.set_code=Придумайте пин-код
axiscube.bank.forget_code=Забыли пин-код?
axiscube.bank.incorrect_code=§cПин-код недопустим!
axiscube.bank.r_code=§cПин-код неверный!
axiscube.bank.action.cash_out=Обналичить
axiscube.bank.action.cash_in=Пополнить

axiscube.bank.action.cash_out.text=Хочешь подарить другу свои изумруды? Или просто подержать изумруды как предмет? Ты можешь снять наличные изумруды номиналом 100 и 10.
axiscube.bank.action.cash_out.text2=Как много изумрудов вы хотите снять?
axiscube.bank.action.not_client.text=Кажется, вы не имеете никаких карт! Давайте оформим карту и вы сможете снимать и переводить изумруды прямо в этом приложении. И самое главное, это всё - БЕСПЛАТНО! Давай заполним эту форму:
axiscube.bank.action.now_client.text=Спасибо, что выбрали наш банк! Теперь вы можете снимать и переводить свои изумруды!


axiscube.msg.emerald.cash_d=§r[§d%4$s§r] Неудачная попытка снятия наличных. Со счёта игрока §d%1$s§r. Была попытка снять §d%2$s§r в банкомате банка "§d%3$s§r".
axiscube.msg.emerald.cash_s=§r[§d%4$s§r] Снятие наличных. Со счёта игрока §d%1$s§r. Было снято §d%2$s§r в банкомате банка "§d%3$s§r".
axiscube.msg.emerald.deposit=§r[§d%4$s§r] Пополнение наличных. На счёт игрока §d%1$s§r. Пополнено §d%2$s§r маленьких изумрудов и §d%3$s§r больших изумрудов
xyz.minecrafter.msg.emerald.buy=§r[§d%4$s§r] Покупка. Со счёта игрока §d%1$s§r. Был куплен игровой предмет "§d%2$s§r" за §d%3$s§r. Активируйте его там, где купили!
xyz.minecrafter.msg.emerald.buy2=§r[§d%4$s§r] Покупка. Со счёта игрока §d%1$s§r. Был куплен игровой предмет "§d%2$s§r" за §d%3$s§r.
axiscube.title.emerald.buy.title=Подтверждение покупки
xyz.minecrafter.msg.emerald.transaction=Вы действительно хотите купить "%1$s"? Он обойдётся вам в %2$s. После покупки вы не сможете вернуть деньги!
xyz.minecrafter.msg.emerald.buy.cancel=§r[§d%5$s§r] Отказ. Счёт игрока §d%1$s§r имеет §d%4$s§r, а игровой предмет "§d%2$s§r" стоит §d%3$s§r.


xyz.minecrafter.msg.start_game=Игра началась
xyz.minecrafter.msg.time.player_time=Игрок §a%1$s§r провёл §a%2$s час(-ов)§r, §a%3$s минут§r, §a%4$s секунд§r в мини-играх!
xyz.minecrafter.msg.menu.settings.resetparticle=Ваши партиклы при смерти сброшены!
xyz.minecrafter.msg.menu.settings.reset_generic=Успешно сброшено!
ru.mcxyz.desription.warn.noplayers=Предупреждение: слишком мало игроков для запуска этих мини-игр, вы не сможете играть в эти игры, продолжить?

xyz.minecrafter.msg.functionslist= §oУзнайте доступный список команд - §b/function help

xyz.minecrafter.msg.gameunlocked.line1=На карте более двух игроков
xyz.minecrafter.msg.gameunlocked.line2=Доступно больше мини-игр!

xyz.minecrafter.msg.noplayers=§cНа карте слишком мало игроков! Минимум нужно §4%1$s§c игрока.
xyz.minecrafter.msg.1player=На карте меньше 2 игроков, игры были остановлены!
xyz.minecrafter.msg.joinnotification=Игры были остановлены, с возвращением!
xyz.minecrafter.msg.coldown=§cПодождите ещё §4%1$s§c секунд, чтобы использовать это.

xyz.minecrafter.msg.game.is=Игра: §l§a%1$s
xyz.minecrafter.msg.game.description=Описание: §l§b%1$s

xyz.minecrafter.menu.donate.cosmetic.text=Косметические настройки
xyz.minecrafter.menu.donate.cosmetic.reactions=Реакции
xyz.minecrafter.msg.donate.main=Вы очень помогаете разработке, когда жертвуете средства нам. На полученные деньги мы оплачиваем хостинг, арты и сайты!

progressScreen.message.locating= Ты тоже можешь скачать эту карту по ссылке: §bhttps://axiscube.xyz/xyz-mg
progressScreen.message.building=Карта перестала работать? Попробуй написать §b\mapreload§r или скачайте её повторно на: §bhttps://axiscube.xyz/xyz-mg
progressScreen.message.resourceLoading=Напишите §b/function help§r, чтобы увидеть список команд
progressScreen.loading=axiscube.xyz/xyz-mg
disconnectionScreen.disconnected=Потеряно соединение, ты можешь играть на карте один! Скачай её на: §bhttps://axiscube.xyz/xyz-mg§r


## ## Аддон
entity.mcxyz:seller.name=Продавец
item.mcxyz:baseball_bat=Бита
item.mcxyz:settings=§9Настроить игру
item.mcxyz:loading_item=Предмет загружается...
item.mcxyz:tp_spawn=§6Тепортироваться на спавн
item.mcxyz:donate_item=§6Донат
item.mcxyz:levitation_item=§bЛёгкое перо
item.mcxyz:levitation_item2=§7Лёгкое перо
item.mcxyz:emerald_big=§aБольшой изумруд §7(+100)
item.mcxyz:emerald_small=§aМаленький изумруд §7(+10)
item.mcxyz:game_settings=§cМеню игры
item.mcxyz:cosmetic=§dКосметика
item.mcxyz:game_selector=§2Выбор игры
item.mcxyz:kill_item=§aВернуться на чекпоинт
item.mcxyz:petard_item=§2Хлопушка
item.mcxyz:kitselection_item=§bВыбор набора
item.mcxyz:spectator_item=§bМеню наблюдателя
item.mcxyz_test:inv_wand=§dПосох невидимости
item.mcxyz_test:regen_wand=§dПосох регенерации
item.mcxyz:menu=§bМеню§b
item.mcxyz:drop_location_selector=§dТелепорт
item.mcxyz:deathrun_back=§cНазад
item.mcxyz:deathrun_forward=§aВперёд
item.mcxyz:bw_team_selector=§bВыбор команды
item.mcxyz:startgame=§aНачать игру
item.mcxyz:backlobby=§cНазад в лобби
item.mcxyz:flagw_team_selector=§bВыбор команды
item.mcxyz:pvp_role_selector=§bВыбор роли
item.mcxyz:game_menu=§2Игровое меню
item.mcxyz:deathrun_activate=§aАктивировать ловушку
## ## Более удобные сообщения
commands.message.display.incoming=§r§6[§a%1$s §3-> §cМне§6]§r %2$s
commands.message.display.outgoing=§6[§cЯ §3-> §a%1$s§6]§r %2$s	## 


## ## Сообщения о смерти
death.attack.mob= Моб§6 %2$s §rжестоко расправился с §6%1$s
death.attack.player= §6%2$s §rжестоко расправился с §6%1$s
death.attack.arrow= §6%2$s §rзастрелил§6 %1$s

xyz.minecrafter.game_over=Игра окончена
## Ачивки
xyz.minecrafter.adv.mn1=Сапёр, неудачный
xyz.minecrafter.adv.mn2=Сапёр, удачный
xyz.minecrafter.adv.lobby1=Искатель кнопок
xyz.minecrafter.adv.finder=Искатель пасхалок
xyz.minecrafter.adv.deathrun1=Посланник смерти
xyz.minecrafter.adv.prk1=Без точки опоры

## Посохи
xyz.minecrafter.wand.inv.15secclear=Посох исчез на 15 секунд

## Игры
axiscube.mg.lobby=Лобби
xyz.minecrafter.mg.mn=Минное поле
xyz.minecrafter.mg.mn.description= Попробуй не наступить на нажимную плиту
xyz.minecrafter.mg.mn.description_ingame=Твоя задача пройти всю арену, стараясь не наступать на мины (нажимные плиты). Победителей может быть всего три, а ещё время ограничено
xyz.minecrafter.mg.pl.description=Земля под ногами со временем превращается в лаву! Награда: §b50
xyz.minecrafter.mg.pl.description_ingame=Блоки со временем превращаются в лаву. Награду получит только последний игрок.
xyz.minecrafter.mg.deathrun.description=Какой-то игрок - посланник смерти, а остальные должны пройти полосу препятсвий! Награда: §g - 100, §g - 3 (За каждую принесённую жертву)
xyz.minecrafter.mg.deathrun.description_ingame=Кто-то из вас стал смертью, он будет мешать остальным игрокам проходить препятсвия. Награду получат три призёра.
xyz.minecrafter.mg.duel=Дуэль
xyz.minecrafter.mg.squidgame=Игра в кальмара
xyz.minecrafter.mg.squidgame.glass.description=Выбери стекло, одно из них закалённое, а другое - разобьётся... Награда: §g - 100, §7 - 50, §6 - 10
xyz.minecrafter.mg.glass.description_ingame=Выбери правильную стеклянную платформу, одна из них безопасная, а другая разобьётся!
xyz.minecrafter.mg.squidgame.red_yellow_green_light=Светофор
xyz.minecrafter.mg.red_yellow_green_light.description_ingame=§l§cДля игры нужен включённый звук!§r Беги до финиша пока песня идёт. Кстати, лучше останавливатся сразу до конца песни!
xyz.minecrafter.mg.squidgame.red_yellow_green_light.description=Необходимо играть с включённым звуком! Добегите до финиша, пока идёт песня! Награда:§g - 100 §7 - 1
xyz.minecrafter.mg.spl=Сплиф
xyz.minecrafter.mg.pvp.description= Множество разных PVP игр, но цель у всех одна!.. %1$s§r%1$s Награда: §o§7Зависит от подробного типа PVP игры*
xyz.minecrafter.mg.pvp.description_ingame=Сейчас оператор карты выберет одну из PVP игр, они разные, но у всех главной задачей является совершить как можно больше убийств!
xyz.minecrafter.mg.spl.description_ingame=Прокопай снег над другими игроками, победит последний!
xyz.minecrafter.mg.pvp_solo.description=Дуэли 1vs1. Победитель получит 100
xyz.minecrafter.mg.pvp_survival.description=Каждый сам за себя. Победитель получит 100
xyz.minecrafter.mg.pvp_time.description=Соверши как можно больше убийств. Победитель, тот кто сделает больше убийств, получит 100
xyz.minecrafter.mg.pvp_team.description=Битва §9TEAM§rvs§cTEAM§rvs§aTEAM§rvs§gTEAM§r. Альянс победителей получит 100
xyz.minecrafter.mg.spl.description= Уничтож полотно над игроком! Награда: 100
xyz.minecrafter.mg.hideandseek=Прятки


xyz.minecrafter.mg.hg=Голодные игры
xyz.minecrafter.mg.hg.description=Собирай всё что видишь, чтобы подготовиться к включению PVP! Победитель получит 100 . Совет: ты можешь улучшать свои мечи, топоры и броню с помощью стола улучшения!
xyz.minecrafter.mg.tsar_of_mountain=Царь горы
xyz.minecrafter.mg.sumo=Сумо
xyz.minecrafter.mg.chick=Злая курица
xyz.minecrafter.mg.colorstand=Встань на цвет
xyz.minecrafter.mg.bridge_builder=Мостостроитель
xyz.minecrafter.mg.anvil_rain=Дождь из наковален
xyz.minecrafter.mg.anvil_rain.d=Увернись от наколвальни
xyz.minecrafter.mg.pl=Пол это лава
xyz.minecrafter.mg.bridge_up=Стройся вверх!

xyz.minecrafter.mg.chick.description_ingame=Собирай монеты (), для победы тебе понадобиться 10 штук. Но берегись злой курицы! Кстати, иногда будут проводиться разные события, которые помогут курице найти вас.
xyz.minecrafter.mg.chick.description=Собирай монеты (), как только ты соберёшь 10 , ты выйграешь! Но остерегайся злой курицы! Награда: §b100
xyz.minecrafter.mg.bw.description= Популярная игра про разрушение кроватей! Награда: §g - 300 (Всей победившей команде)
xyz.minecrafter.mg.bw.description_ingame=Собирай ресурсы у генераторов, стройся к другим островам. Игроки могут возраждаться, пока у них есть кровать, если кто-то из противников её разрушил, то игрок больше не возрадится, защищай её!
xyz.minecrafter.mg.flagw.description= Захвати флаг вражеской команды и отнеси его к своему, как только ты получишь 3 флага ты выйграешь. Но береги и свой флаг! Награда: §g - 100, §7 - 10 (За каждый принесённый флаг)
xyz.minecrafter.mg.flagw.description_ingame=Захвати флаг вражеской команды и отнеси его к своему, при этом защищая свой, было бы легко так легко, если бы у другой команды не была такая же цель.
xyz.minecrafter.mg.mobarena=Моборезка
xyz.minecrafter.mg.prk=Паркур
xyz.minecrafter.mg.prk.description_ingame=Прыгай, подбирай чекпоинты и доберись до финиша как можно быстрее!
xyz.minecrafter.mg.prk.description=Легендарная игра! Просто доберись до финиша, пройдя все прпятсвия! §g - 100,  - 50, §6 - 10
xyz.minecrafter.mg.dropper=Дропер
xyz.minecrafter.mg.dropper.description_ingame=Сейчас выбираются локации для игры, после старта ты должен упасть прямо в воду, уворачиваясь от препятсвий уровня, всего будет выбрано 3 уровня!
xyz.minecrafter.mg.dropper.description= Прыгни в воду через препятствия! Выбирается 3 случайных уровня, пройди их, и получи: §g - 100, §7 - 50, §6 - 10
xyz.minecrafter.mg.piston_challange=Поршневая головоломка
xyz.minecrafter.mg.maze=Лабиринт
xyz.minecrafter.mg.tntrun.description_ingame=Беги, и не остонавливайся, старайся оставаться на самом высоком из трёх этажей.
xyz.minecrafter.mg.tntrun.description=Беги, ведь пол над ногами исчезает! Награда: 100
xyz.minecrafter.mg.blockprty.description_ingame=Вставай на блоки, которые у тебя появляются в инвентаре!
xyz.minecrafter.mg.blockprty.description=Вставай на нужные тебе блоки! Награда: §g - 100, §g - 1 (За каждый раунд)
## Некоторые игры не нуждаются в переводе

xyz.minecrafter.lactchance=Последний шанс

axiscube.msg.mg.general.start_by=Игрок §6%1$s§r начал игру!

## Ошибки
xyz.minecrafter.error.standart=§cВозникла неизвестная ошибка. Код: §4%1$s
xyz.minecrafter.error.noperm.dev=§cНе удалось убедиться, что §4%1$s§c является разработчиком карты! (db.dev != hash(§4%1$s§c))

xyz.minecrafter.msg.1m=§g%1$s§r прибыл первым
xyz.minecrafter.msg.2m=§7%1$s§r прибыл вторым
xyz.minecrafter.msg.3m=§6%1$s§r прибыл третьим

axiscube.msg.mg.hg.pvptime=До включения PVP осталось §c§l%1$s§r секунд
axiscube.msg.mg.hg.upgrade_warn=Пожалуйста, положите предмет, который вы хотите улучшить в главную руку

## Стекло
xyz.minecrafter.hp_count=Кол-во жизней
xyz.minecrafter.hp_count.glass.see=В игре "стекла" у игроков будет §b%1$s попыток.

## MicroGames
xyz.minecrafter.microgm.copyright=§6от §aAxisCube


## pvp
xyz.minecrafter.pvp_surv_win=§7Последний игрок - §c%1$s§7, выжил в этой битве %2$s
xyz.minecrafter.pvp.kit.select.msg=Вы выбрали:§b %1$s
xyz.minecrafter.pvp.winP1=Побеждает игрок с именем§c %1$s
xyz.minecrafter.pvp.winP2=Побеждает игрок с именем§b %1$s
xyz.minecrafter.pvp.xd=Ничья, время вышло
xyz.minecrafter.pvp.vs=§c%1$s §aпротив§b %2$s
xyz.minecrafter.pvp.duel=Дуель между:§c %1$s §aпротив§b %2$s
xyz.minecrafter.pvp.member=Игрок§c %1$s §rвыбрал роль участника дуэля (дуэльянта)
xyz.minecrafter.pvp.spectator=Игрок§b %1$s §rвыбрал роль зрителя (секунданта)
xyz.minecrafter.pvp.too_many_members=§cЭтот слот уже занят другим игроком! Если второй слот также занят другим игроком, вам нужно будет стать срителем.
xyz.minecrafter.pvp.nab=Вы §7зритель
xyz.minecrafter.pvp.nab.button=Зритель
xyz.minecrafter.pvp.member.button=Участник битвы
xyz.minecrafter.pvp.kill=%1$s%2$s §rпроиграл дуэль игроку с именем %3$s%4$s
xyz.minecrafter.pvp.select_your_role=Выбери свою роль, в "Дуэлях" может быть только 2 игрока-участинка (дуэльянт). Остальные должны стать наблюдателями (секундантами)!


## Паркур
xyz.minecrafter.msg.prk.record=Игрок§6 %1$s §rпобил свой собственный рекорд! Теперь его рекорд -§7 %2$s §rсекунд §b%3$s
xyz.minecrafter.parkure=Игрок§6 %1$s §rпрошел быстрый паркур, счет:§a %2$s §7(§a+%3$s§7)§r, за прохождение §7(§a+100§r)
xyz.minecrafter.parkure1=Счёт:§a %1$s §7(§a+%2§7)
xyz.minecrafter.text.checkpoint=§c§oВозвращение на чекпоинт...
xyz.minecratfer.parkour.spawnpoint=Подобран чекпоинт!
xyz.minecratfer.parkour.arena.mansion=Поместье
xyz.minecratfer.parkour.arena.japan=Восток
xyz.minecratfer.parkour.arena.egypt=Египет
xyz.minecratfer.parkour.msg.record=Локация - §b%2$s§r%1$sРекорд игрока §6%3$s§r - §b%4$s§r секунд
xyz.minecratfer.parkour.msg.record2=Рекорд игрока §6%1$s§r - §b%2$s§r секунд

## Игрок выбыл
xyz.minecrafter.eliminated=§c%1$s§r выбыл
xyz.minecrafter.eliminated.pvp.players=Игрок §c%1$s§r выбыл. У него было %2$s убийств.
xyz.minecrafter.eliminated.from.game=§c%1$s§r выбыл из игры
xyz.minecrafter.eliminated.player=Игрок §c%1$s§r выбыл
xyz.minecrafter.eliminated.player.from.game=Игрок §c%1$s§r выбыл из игры
xyz.minecrafter.eliminated.players.from.game=§c%1$s§r выбыли из игры
xyz.minecrafter.msg.you.lost=Ты проиграл!
xyz.minecrafter.eliminated.players=§c%1$s§r выбыли

## Минное поле
xyz.minecrafter.text.deadmsg_mn=§a%1$s §6решил наступить на мину, случай §a№%2$s
xyz.minecrafter.text.deadmsg_mn2=§6В §a%2$s §6раз игрок §a%1$s §6путает мину с нажимной плитой

## Злая курица
xyz.minecrafter.msg.death.chicken=Игрока §c%1$s§r убила злая курица!
xyz.minecrafter.msg.win.chick=§g%1$s§r собрал достаточно монет, чтобы выйграть!
xyz.minecrafter.msg.20sec.start=Курица разозлится через §c%1$s§r секунд
xyz.minecrafter.msg.chicken.start=Похоже, §c%1$s§r забыл покормить курицу! §o§7(Подождите, я что забыл сказать ему что курицу надо кормить?!) §rПоэтому, она вышла на охоту!
xyz.minecrafter.msg.powerchicken=§l§4Внимание: §cС каждой минутой курица усиливается!
xyz.minecrafter.msg.getcoin=§g§l+1§r §r§o§7(У вас уже %2$s)
xyz.minecrafter.msg.new_ability_chicken=§l§4Внимание:§r прошла §c%1$s§r минута. Курица стала сильней, новая способность -§c %2$s
xyz.minecrafter.msg.new_ability_chicken.clone=Двойник
xyz.minecrafter.msg.chicken_teleport=Курица совершила телепорт
xyz.minecrafter.msg.chicken_event_over=§l§4Ивент §7ЗАВЕРШЕН
xyz.minecrafter.msg.chicken_event_on=§lВнимание, выбирается ивент
xyz.minecrafter.msg.chicken_event1=§l§4Ивент: §7Безумие куриц
xyz.minecrafter.msg.chicken_event2=§l§4Ивент: §7Потоп
xyz.minecrafter.msg.chicken_event3=§l§4Ивент: §7Cлепой кошмар
xyz.minecrafter.msg.chicken_event4=§l§4Ивент: §7Тошная возня
xyz.minecrafter.msg.chicken_event5=§l§4Ивент: §7Добрая курица

## BlockParty
xyz.minecrafter.partyblock.round.counter=§lРаунд §4№%1$s
xyz.minecrafter.partyblock.mayfly=Теперь вы можете летать!

## DeathRun
axiscube.msg.mg.deathrun.reward_for_feather=Вы получили §b%1$s§r за §6%2$s§r неиспользованное(ых) лёгкое перо!
xyz.minecrafter.msg.deatrun.near=Подойдите ближе
xyz.minecrafter.msg.deatrun.dead_select.t1=§bВыбирается смерть...
xyz.minecrafter.msg.deatrun.dead_select.t2=§bСмертью будет...
xyz.minecrafter.msg.deatrun.dead_select.t3=§bСмерть это -
xyz.minecrafter.msg.deatrun.spawnpoint=Игрок§a %1$s §rпрошел§a %2$s §rчекпоинт
xyz.minecrafter.msg.deatrun.player.deat=Игрок§4 %1$s §rстал смертью
xyz.minecrafter.msg.deatrun.deat.kill=§7Смертью§r был игрок§4 %1$s§r, он забрал§4 %2$s §rжизней 
xyz.minecrafter.msg.deatrun.you.deat=§4Вы умерли

## Дропер
xyz.minecrafter.drop.levelup=§a%1$s§r перешёл на §6%2$s§r уровень!

## TNTRUN
xyz.minecrafter.tntrun.level.down=§c%1$s§r опустился на §6%2$s§r уровень
xyz.minecrafter.spectator.perm.items=§cВам запрещено приближаться к предметам!
xyz.minecrafter.msg.tntrun.noblockbreaks.activated=В течение §b%1$s§r секунд под вами не будут ломаться блоки!
xyz.minecrafter.msg.tntrun.noblockbreaks.nope=Под вами сново появляются блоки!
xyz.minecrafter.msg.tntrun.help_feather.activated= Спасательное перо активировано!
xyz.minecrafter.msg.tntrun.help_feather.use= Спасательное перо использовано!
## FlagWars
xyz.minecrafter.flagw.reset.flag.blue=Флаг §9cиней§r команды вернулся на базу
xyz.minecrafter.flagw.reset.flag.red=Флаг §cкрасной§r команды вернулся на базу
xyz.minecrafter.flagw.flag.add=Флаг захвачен
xyz.minecrafter.flagw.flag.add.red=Игрок§c %1$s §rзахватил флаг §9синей§r команды
xyz.minecrafter.flagw.flag.add.blue=Игрок§9 %1$s §rзахватил флаг §cкрасной§r команды
xyz.minecrafter.flagw.flag.title=Через§4 %1$s §rсекунд уберется стена
xyz.minecrafter.flagw.flag.blue=Игрок§9 %1$s§r приносит флаг §cкрасной§r команды, теперь§e %2$s захвачено
xyz.minecrafter.flagw.flag.red=Игрок§c %1$s§r приносит флаг §9синей§r команды, теперь§e %2$s захвачено


## BedWars
xyz.minecrafter.bw.kitstart.abuse=Подождите ещё §a%1$s §rсекунд, чтобы получить стартовый набор!
xyz.minecrafter.editor.see_more=Узнать
xyz.minecrafter.editor.bw.generator.generator.description=Настройка частоты генерации для ресурса "%1$s". Нажмите кнопку "%2$s", чтобы вернуть время на стандартное
xyz.minecrafter.editor.bw.generator.description=Настройте скорость генерции ресурсов в BedWars. Нажмите кнопку "Узнать", чтобы узнать текущее время на генерацию
xyz.minecrafter.editor.bw.generator=Генератор
xyz.minecrafter.editor.bw.generator.current_time=Ресурс%1$s %2$s.item§r будет появляться раз в §b%3$s§r тактов или §b%4$s§r секунд (1 секунда = 20 тактов) 
xyz.minecrafter.bw.select_kitstart=Выбери то, что будет появляться с тобой после возрождения!
xyz.minecrafter.bw.select_your_team.name=Выбор команды
xyz.minecrafter.bw.select_your_team=Выберите свою команду, в команде может быть неограниченное количество игроков. Для старта игры нужно минимум 2 команды с игроками.
xyz.minecrafter.msg.bw.bed.destroy=Кровати сломаются через§4 %1$s §rминут
xyz.minecrafter.msg.bw.bed.destroy1=Кровати сломаются через§4 %1$s §rминуту
xyz.minecrafter.msg.bw.bed.destroy2=Кровати сломаются через§4 %1$s §rминуты
xyz.minecrafter.msg.bw.bed.destroy.time=До уничтожения кроватей осталось§4 %1$s:%2$s
xyz.minecrafter.msg.bw.bed.destroy.time1=Кровати всех команд сломаны. Вы больше не §4возрождаетесь

xyz.minecrafter.bw.norespawn=Вы больше не возродитесь!
xyz.minecrafter.bw.yourbeddestroed=Ваша кровать сломана

xyz.minecrafter.teamconnect.red=§c%1$s§r присоединился к §cКрасной команде
xyz.minecrafter.teamconnect.blue=§9%1$s§r присоединился к §9Синей команде
xyz.minecrafter.teamconnect.yellow=§g%1$s§r присоединился к §gЖёлтой команде
xyz.minecrafter.teamconnect.green=§a%1$s§r присоединился к §aЗелёной команде

xyz.minecrafter.deathvoid.t1=%1$s%2$s§r был уверен в том, что выживет в бездне!
xyz.minecrafter.deathvoid.t2=%1$s%2$s§r свалился в пустоту...
xyz.minecrafter.deathvoid.t3=Похоже, %1$s%2$s§r упал в бездну
xyz.minecrafter.eliminated.team=%1$s§r выбыла из игры
## ## Сколенение от xyz.minecrafter.eliminated.team
xyz.minecrafter.team.blue=§9Синяя команда
xyz.minecrafter.team.green=§aЗелёная команда
xyz.minecrafter.team.red=§cКрасная команда
xyz.minecrafter.team.yellow=§gЖёлтая команда
xyz.minecrafter.winner.team=%1$s§r победила

xyz.minecrafter.bw.bed.was.break=Кровать %1$s была сломана! Разрушитель: §b%2$s 
## ## Сколенение от xyz.minecrafter.bw.bed.was.break
xyz.minecrafter.team.blue.break=§9Синей команды§r
xyz.minecrafter.team.green.break=§aЗелёной команды§r
xyz.minecrafter.team.red.break=§cКрасной команды§r
xyz.minecrafter.team.yellow.break=§gЖёлтой команды§r

xyz.minecrafter.msg.bw.respawn.title1=Вы возрождены!
xyz.minecrafter.msg.bw.respawn.title=Подождите,§a %1$s
xyz.minecrafter.msg.bw.error=Ошибка распределения игроков. Пожалуйста, выберите команду
xyz.minecrafter.msg.bw.deat.out=Игрок%2$s %1$s §rвыбыл
xyz.minecrafter.msg.bw.deat=%2$s %1$s §rумер
