##NO TRANSLATE
multiplayer.player.joined=§a %s	#
multiplayer.player.joined.realms=§a %s	#
multiplayer.player.left= §c%s	#
multiplayer.player.left.realms= §c%s	#
gui.ok=OK
commands.scoreboard.players.offlinePlayerName=§cOffline
commands.players.list.names=§a%s
map.position=Pos: §c%s §r/§a %s §r/§b %s
chat.title.cheats=§l§2Mini §9Games§c Chat
disconnect.kicked.reason=§r
disconnect.removed.reason=§r
mcxyz.lang=ru
mcxyz.version=1.0.0_DEV
mcxyz.prefix=d
mcxyz.no_prefix=1.0.0
ru.mcxyz.link.report=https://mcxyz.ru/report?v=%1$s&p=%2$s&l=%3$s&name=%4$s&id=%5$s&mg=%6$s
ru.mcxyz.link.report.short=https://mcxyz.ru/report?v=%1$s&p=%2$s&l=%3$s
ru.mcxyz.link.donate=https://mcxyz.ru/donate
ru.mcxyz.link.premium=https://mcxyz.ru/premium
ru.mcxyz.link.games=https://minecrafter.xyz/games
ru.mcxyz.link.page.alexpro756=https://mcxyz.ru/a
ru.mcxyz.pay.rub.50=50 RUB


##Packs
pack.description=Сделано для карты §4X§2Y§1Z §4M§6I§eN§aI §bG§3A§aM§5E§dS§r. §cНе отключайте этот ресурс-пак во время игры на карте! §cЗапрещено распространение пакета ресурсов без самой карты/использовать пак в своих целях! §rСайт: §bhttps://minecrafter.xyz 
#Time
xyz.minecrafter.text.time.1min=§6Вы играете больше §a1§6 минуты!
xyz.minecrafter.text.time.timeplaying=Длительность вашего раунда продлилась: §a%1$s §rминут §a%2$s §rсекунд
xyz.minecrafter.text.time.msg2=Время: %1$s:%2$s %3$s
xyz.minecrafter.text.time.standart=§6Время: §a%1$s§6:§a%2$s
xyz.minecrafter.text.time.standart2=§a%1$s§r время в играх: §a%2$s §rчасов §a%3$s §rминут §a%4$s §rсекунд
xyz.minecrafter.text.time.standart1=Общее время:§a %1$s§rчасов §a%3$s§r минут%2$s 

#functions
xyz.minecrafter.text.time.timeplayingmoment=Вы играете больше: §a%1$s §6минут §a%2$s §6секунд
xyz.minecrafter.text.function.time.1t=%1$s сбросил счёт игры
xyz.minecrafter.text.function.reset.stats=%1$s сбросил всю статистику! (Кроме времени и количества сбросов данных!)
xyz.minecrafter.reset.offline=Сброс Offline игроков

chat.type.text=§rДобро пожаловать! Скачать карту можно по ссылке: §bhttps://mcxyz.ru/mg2

#Таблички
xyz.minecrafter.sign.collect.it=Собирай это
xyz.minecrafter.sign.donate.n1=Выбери удобный способ оплаты, и ты появишься здесь!
xyz.minecrafter.msg.game.soon=Игра скоро начнётся
xyz.minecrafter.sign.gamestarted=Идёт игра...

xyz.minecrafter.rarity.other=Пасхальное
xyz.minecrafter.task.find=Найди: %1$s
xyz.minecrafter.task.kill=Убей: %1$s
xyz.minecrafter.adv.bw.bedsbreaker=Разрушитель кроватей
xyz.minecrafter.msg.winner=§g%1$s§r победил
##Такое же как xyz.minecrafter.msg.winner, только без переменной
xyz.minecrafter.msg.winner.noplaceholder=победил 

xyz.minecrafter.msg.winners=§g%1$s§r победили
xyz.minecrafter.msg.loser=§c%1$s§r проиграл
xyz.minecrafter.msg.losers=§c%1$s§r проиграли

xyz.minecrafter.winner.is=Победитель: §a%1$s§r
xyz.minecrafter.winners.is=Победители: §a%1$s§r
xyz.minecrafter.looser.is=Проигравшии: §c%1$s§r

xyz.minecrafter.msg.no_perm.stopgame.send_msg_to_operator=§cНедостаточно прав. Отправлен запрос на завершение игры §4%1$s§c.
xyz.minecrafter.msg.no_perm.stopgame.send_msg_from_member=§a%1$s§r просит завершить игру. Используйте игровое меню, чтобы сделать это

#Меню
xyz.minecrafter.menu.settings.map_reloading=Перезагрузка карты
xyz.minecrafter.menu.settings.map_reloading.description=Перезагрузка карты приведёт к сбросу всех игровых тегов, а также перезагрузки всех физических механизмов карты (Кроме механизмов аддона). Рекомендуется, если на карте что-то не работает. Вы уверены, что хотите сделать это?
xyz.minecrafter.menu.settings.global_set=Настройки(Global)
xyz.minecrafter.menu.settings.on=§aПараметр включён!
xyz.minecrafter.menu.settings.off=§cПараметр выключён!
xyz.minecrafter.menu.dialogue.reaction.name=Реакции
xyz.minecrafter.menu.dialogue.reaction=Хотите получать диалоговое окно выбора реакции после завершения игр? Вы всегда можете отключить или включить это в настройках!
xyz.minecrafter.menu.dialogue.reaction.title=Выбор настройки
xyz.minecrafter.menu.dialogue.reaction.text.settings=Хотите получать диалоговое окно выбора реакции после завершения игр?
xyz.minecrafter.menu.dialogue.confirmation=Подтвержение действия
xyz.minecrafter.menu.dialogue.confirmation.teleport=Вы действительно хотите вернуться в лобби?
xyz.minecrafter.menu.perm.stop.name=Остановка игры
xyz.minecrafter.menu.perm.start.name=Начало игры
xyz.minecrafter.menu.perm.game.name=Управление играми
xyz.minecrafter.settings.perm.stop.description=Управление правами, кто может закончить игру
xyz.minecrafter.settings.perm.start.description=Управление правами, кто может начать игру
xyz.minecrafter.settings.perm.game.description=Управление правами, кто может настраивать игры через игровое меню
xyz.minecrafter.settings.perm.game.description.more=Управление правами, кто может настраивать игры через игровое меню, например включать невидимость в минном поле
xyz.minecrafter.settings.perm.stop.description.more=Управление правами, кто может закончить игру в некоторых мини-играх, а также вернуться в лобби.
xyz.minecrafter.settings.perm.start.description.more=Управление правами, кто может начать игру в меню, а также в некоторых играх.
xyz.minecrafter.settings.perm.tier.all=Все
xyz.minecrafter.settings.perm.tier.only_me=Только я
xyz.minecrafter.menu.perm.name=Права
xyz.minecrafter.menu.kitselection=Настройка кит-старта
xyz.minecrafter.menu.kitselection.description=Операторы карты и игроки, которые могут управлять настройками игр, могут выбрать кит-старт. Он будет применён ко всем игрокам. Можно выбрать до трёх наборов!
xyz.minecrafter.menu.donate.cosmetic.particle.text=Некоторые партиклы можно купить за внутриигровую валюту. Партиклы действительны только в лобби.
xyz.minecrafter.reset.board=Сброс счёта
xyz.minecrafter.reset.stats=Сброс статистики
xyz.minecrafter.settings.display.descriptions=Настройки отображения количества изумрудов на боковой панели, под ником игрока, в меню паузы игры.
xyz.minecrafter.settings.display.descriptions.in_display_settings=%1$s"%2$s" - §cВыкл.§r/§aВкл.§r боковое табло%1$s§r%1$s"%3$s" - §cВыкл.§r/§aВкл.§r/§dНастроить§r отображение количества изумрудов под ником игрока%1$s§r%1$s"%4$s" - §cВыкл.§r/§aВкл.§r/§dНастроить§r отображение  счёта игроков в меню паузы игры
xyz.minecrafter.settings.display.button.sidebar=Боковое табло
xyz.minecrafter.settings.display.button.belowname=Под ником
xyz.minecrafter.settings.display.button.list=В меню паузы игры
xyz.minecrafter.settings.reset.descriptions=Сброс статистики, изумрудов для всех игроков или только для игроков Offline
xyz.minecrafter.reset.descriptions=Сброс счёта приведёт к сбросу всех ваших накопленных изумрудов (), после сброса вернуть изумруды не получиться! Сброс Offline игроков сбросит все накопленные изумруды всех игроков, которые в данный момент не играют на карте. Сброс статистики приведёт к сбросу всех счётчиков, кроме времени и количества других сбросов!
ru.mcxyz.menu.speed_start=Быстрый старт 
ru.mcxyz.menu.speed_start.about=Быстрый старт - быстрая игра с сохранением настроек, которые вы выстовили до этого, при этом, если игра содержит случайную генерацию уровней, (Например: Минное поле) то арена останется с прошлого раунда, без процедуры генерации.
ru.mcxyz.menu.arena.classic=Классическая
ru.mcxyz.menu.arena.clifs=Горы
ru.mcxyz.menu.arena.town=Город
xyz.minecrafter.menu.select.difficulty=Выберите сложность игры
xyz.minecrafter.menu.select.arena=Выберите арену, где будет проходить игра
xyz.minecrafter.mods=Модификаторы
xyz.minecrafter.classic=Классический
xyz.minecrafter.gamemenu=Меню игры
xyz.minecrafter.stopgame=Закончить игру
xyz.minecrafter.noperm=Недостаточно прав!
ru.mcxyz.desription.warn.no_op=У вас недостаточно прав, чтобы начать игру, вы можете только просмотреть описание игр, продолжить?
xyz.minecrafter.particles_menu.description= Выбирайте ваши партиклы при смерти в некоторых играх! Для использования нужен §dPremium§r
xyz.minecrafter.particles_menu.name=Партиклы
xyz.minecrafter.menu.redeem.redeem.description=Нажмите на кнопку "%1$s", чтобы увидеть другие цифры
xyz.minecrafter.game_menu.report.d=Нам о-о-о-очень жаль что вы стокнулись с ошибкой на карте. Но мы рады, что вы решили сообщить о ней! Вы можете сообщить о баге по этой ссылке, либо нажмите на кнопку в меню, чтобы получить подробную ссылку с информацией: §b%1$s§r (Вводите без переносных тире. Требуется VPN, если в вашем регионе не доступен Яндекс)
xyz.minecrafter.game_menu.report.d_long=Вот более подробная ссылка для репорта бага: §b%1$s §r(Требуется VPN, если в вашем регионе не доступен Яндекс)
#Кнопки
xyz.minecrafter.button.selectgame=Выбор игры
xyz.minecrafter.button.donate=Донат
xyz.minecrafter.settings.display=Отображение
xyz.minecrafter.game_menu.report=Найден баг?
#links
ru.mcxyz.link.insruction.get=Чтобы получить информацию о §b%1$s§r перейдите по ссылке: §b%2$s
#msg
xyz.minecrafter.arena.join.request=Запрос на подключение к арене §b%1$s (id:%2$s): xyz.minecrafter.%1$s.%3$s.request_token:756_%2$s_325
xyz.minecrafter.settings.already_selected=§cПараметр уже выбран!
xyz.minecrafter.settings.music.on=Вы §aвключили§r музыку. Вам понравится!
xyz.minecrafter.settings.music.off=Вы §cвыключили§r музыку. Очень жаль :(
xyz.minecrafter.settings.music.volume=Выберете громкость музыки.
xyz.minecrafter.settings.music=Включить музыку для нашей карты? Если выключено, вы не будете слышать музыку от наших композиторов. Вы можете послушать наши треки по ссылке: §bhttps://mcxyz.ru/music
xyz.minecrafter.msg.stopgame=§c%1$s §rпринудительно завершил игру!
xyz.minecrafter.msg.promo.bedrock_media=§lХотите получать новости, аддоны, статьи про Minecraft Bedrock? Подпишитесь на паблик §bBedrock Media§r§l в §bVK§r§l: §bhttps://vk.com/bedrock_media
xyz.minecrafter.msg.promo.report=§lНашли баг? Перейди по ссылке и сообщи о нём: §b%1$s §r§l(Требуется VPN, если в вашем регионе не доступен Яндекс)
xyz.minecrafter.msg.promo.discord=§lПрисоединяйтесь к обсуждению в §9Discord§r§l: §bhttps://mcxyz.ru/ds
xyz.minecrafter.msg.promo.version=§lПроверьте актуальность вашей версии карты: §bhttps://minecrafter.xyz/version§r§l. Ваша текущая версия: §b%1$s
xyz.minecrafter.msg.promo.vk=§lПодпишитесь на нас §bVK§r§l: §bhttps://vk.com/mcxyz
xyz.minecrafter.msg.promo.site=§lПосмотрите странцу карты: §bhttps://mcxyz.ru/mg2
xyz.minecrafter.msg.promo.donate=§lПолучите больше возможностей за поддержку: §bhttps://mcxyz.ru/dn
xyz.minecrafter.msg.promo.particle=§lВыбери партиклы при твоей смерти, для этого тебе нужно подойти к специальному NPC на рынке!
xyz.minecrafter.msg.promo.sound=§lХочешь изменить звук, который издаётся когда заканчивается мгра? Нажми на: §bНастройки >> My >> Настройки игры >> Общее >> Game Over >> Выбери звук
xyz.minecrafter.msg.promo.music=§lТы можешь настроить нашу музыку в личных настройках на 50%, 100% громкости и даже выключить её. Кстати, вот список наших треков: §bhttps://mcxyz.ru/music
xyz.minecrafter.msg.promo.art=§lТы можешь купить аватарку в стиле Minecraft в нашем паблике §bVK§r§l: §bhttps://mcxyz.ru/art-vk§r§l и на §bFiverr§r§l: §bhttps://mcxyz.ru/fiverr

xyz.minecrafter.msg.emerald.buy=Покупка. Со счёта игрока §d%1$s§r. Был куплен игровой предмет "§d%2$s§r" за §d%3$s§r.
xyz.minecrafter.msg.emerald.but.title=Подтверждение покупки
xyz.minecrafter.msg.emerald.transaction=Вы действительно хотите купить "%1$s"? Он обойдётся вам в %2$s. После покупки вы не сможете вернуть деньги!
xyz.minecrafter.msg.emerald.buy.cancel=Отказ. Счёт игрока §d%1$s§r имеет §d%4$s§r, а игровой предмет "§d%2$s§r" стоит §d%3$s§r.
xyz.minecrafter.msg.start_game=Игра началась
xyz.minecrafter.msg.time.player_time=Игрок §a%1$s§r провёл §a%2$s час(-ов)§r, §a%3$s минут§r, §a%4$s секунд§r в мини-играх!
xyz.minecrafter.msg.menu.settings.resetparticle=Ваши партиклы при смерти сброшены!
xyz.minecrafter.msg.menu.settings.reset_generic=Успешно сброшено!
ru.mcxyz.desription.warn.noplayers=Предупреждение: слишком мало игроков для запуска этих мини-игр, вы не сможете играть в эти игры, продолжить?

xyz.minecrafter.msg.haspremium=§d%1$s§r имеет Premium!

commands.function.success=§rСписок команд: §b/function help§r
xyz.minecrafter.msg.functionslist= §oУзнайте доступный список команд - §b/function help

xyz.minecrafter.msg.gameunlocked.line1=На карте более двух игроков
xyz.minecrafter.msg.gameunlocked.line2=Доступно больше мини-игр!

xyz.minecrafter.msg.noplayers=§cНа карте слишком мало игроков! Минимум нужно §4%1$s§c игрока.
xyz.minecrafter.msg.1player=На карте меньше 2 игроков, игры были остановлены!
xyz.minecrafter.msg.joinnotification=Игры были остановлены, с возвращением!
xyz.minecrafter.msg.coldown=§cПодождите ещё §4%1$s§c секунд, чтобы использовать это.

xyz.minecrafter.msg.game.is=Игра: §l§a%1$s
xyz.minecrafter.msg.game.description=Описание: §l§b%1$s
#Возможности доната
xyz.minecrafter.msg.donate.perm.sound_on_game_over=Вы услышали звук, однако он не сохранился как ваш звук при заканчивание игры, выберите бесплатный звук или купите §dPremium§r.
xyz.minecrafter.menu.donate.cosmetic.text=Косметические настройки
xyz.minecrafter.menu.donate.removeborders= Снять ограничение
xyz.minecrafter.menu.donate.cosmetic.reactions= Реакции
xyz.minecrafter.menu.redeem.description=Вы отправили сумму больше §d%1$s§r на странице: §d%2$s§r? Отлично! Свяжитесь с создателем карты на: §d%3$s§r, сообщите ему код, который можно получить нажав на кнопку "§d%4$s%5$s§r", он сообщит вам код, который вы должны ввести через кнопку "§dEnter code§r", пример кода: §dA03240, B10751§r
xyz.minecrafter.msg.donate.generic=Чтобы получить доступ к этой функции нужен премиум доступ к карте! Подробнее: §bhttps://minecrafter.xyz/premium
xyz.minecrafter.msg.donate.settings_particle=§gЧтобы выбирать партиклы при смерти нужны премиум возможности. Подробнее: §bhttps://minecrafter.xyz/premium
xyz.minecrafter.msg.donate.settings_particle.in_description=Выбирайте, какие частицы изобразятся после смерти в этой игре! Чтобы выбирать партиклы при смерти нужны премиум возможности. Подробнее: §bhttps://minecrafter.xyz/premium
xyz.minecrafter.msg.donate.bwkit=§gЧтобы выбирать кит-старт нужен как минимум §b1§g игрок с премиум возможностями. Подробнее: §bhttps://minecrafter.xyz/premium
xyz.minecrafter.msg.donate.main=Донат-сообщения морально поддежривают нас! На полученные деньги мы оплачиваем: аренду §dRealms PLUS§r, зарплату художникам и создателям рендер-артов, хостинг сайтов и др. %1$s§r%1$s§dБОНУС:§r При отправке от §d%2$s§r вы получаете премиум возможности карты! После отправки средств от §d%2$s§r вы можете написать мне удобным для вас способом на: §d%4$s§r. Подробнее на сайте: §d%3$s§r%1$s§r%1$s§rВозможности §dPremium§r:%1$s§r%1$s§r Выбирать партиклы при смерти в некоторых играх.%1$s§r%1$s§r Выбирать голову моба, когда ты являешься смертью в DeathRun.%1$s§r%1$s §rВыбирать кит-старт в §dBedWars§r%1$s§r%1$s§r Выбирать партиклы когда ты в лобби%1$s§r%1$s§d§oВозможностей будет больше...§r

progressScreen.message.locating= Ты тоже можешь скачать эту карту! §bhttps://mcxyz.ru/mg2
progressScreen.message.building= Карта перестала работать? Скачайте её повторно на: §bhttps://mcxyz.ru/mg2
progressScreen.message.resourceLoading=Напишите §b/function help§r, чтобы увидеть список команд
progressScreen.generating=	Совет:
progressScreen.loading=https://mcxyz.ru/mg2
disconnectionScreen.disconnected=Потеряно соединение, ты можешь играть на карте один! Скачай её на: §bhttps://mcxyz.ru/mg2§r , а чтобы играть с премиум возможностями нужно задонатить, подробнее: §bhttps://minecrafter.xyz/premium§r

commands.function.functionNameNotFound=§b/function %1$s§c - не существует, напишити §b/function help§c, что бы увидеть доступный список.
commands.generic.unknown=§cКоманду "/%s" §7§o(Возможно этой команды вообще не существует) §r§cмогут писать только операторы! Обратитесь к администратору хоста и попросите выдать вам нужные права! §6Доступные команды: §a/w§6, §a/tell§6, §a/me§6, §a/msg§6, §a/list§6  
commands.players.list=§6Онлайн хоста: §a%1$d§6 из§a %2$d§6, листинг игроков:

##Аддон
item.mcxyz:tp_spawn=§l§6Тепортироваться на спавн
item.mcxyz:donate_item=§l§6Донат
item.mcxyz:levitation_item=§l§bЛёгкое перо
item.mcxyz:levitation_item2=§l§7Лёгкое перо
item.mcxyz:emerald_big=§l§aБольшой изумруд §7(+100)
item.mcxyz:emerald_small=§l§aМаленький изумруд §7(+10)
item.mcxyz:game_settings=§l§cМеню игры
item.mcxyz:cosmetic=§l§dКосметика
item.mcxyz:game_selector=§l§2Выбор игры
item.mcxyz:kill_item=§l§aВернуться на чекпоинт
item.mcxyz:petard_item=§l§2Хлопушка
item.mcxyz:kitselection_item=§l§bВыбор набора
item.mcxyz:spectator_item=§l§bМеню наблюдателя
item.mcxyz_test:inv_wand=§l§dПосох невидимости
item.mcxyz_test:regen_wand=§l§dПосох регенерации
item.mcxyz:menu=§l§bМеню
item.mcxyz:drop_location_selector=§l§dТелепорт
item.mcxyz:deathrun_back=§l§cНазад
item.mcxyz:deathrun_forward=§l§aВперёд
item.mcxyz:bw_team_selector=§l§bВыбор команды
item.mcxyz:startgame=§l§aНачать игру
item.mcxyz:backlobby=§l§cНазад в лобби
item.mcxyz:flagw_team_selector=§l§bВыбор команды
item.mcxyz:pvp_role_selector=§l§bВыбор роли
item.mcxyz:game_menu=§2§lИгровое меню
##Более удобные сообщения
commands.message.display.incoming=§r§6[§a%1$s §3-> §cМне§6]§r %2$s
commands.message.display.outgoing=§6[§cЯ §3-> §a%1$s§6]§r %2$s	#

##Предупреждения
createWorldScreen.worldSettings=Параметры мира §c(Не менять!)	#
hbui.CreateNewWorld.cheats.title=Настройки §c(Не менять!)	#
options.achievementsDisabled=§cНЕ МЕНЯЙТЕ НАСТРОЙКИ! ЭТО МОЖЕТ ПРИВЕСТИ К НЕ ПРАВИЛЬНОЯ РАБОТЕ КАРТЫ §4M§6I§eN§aI §bG§3A§aM§5E§dS§r! Если ваша карта почему не работает скачайте её заново с: §bhttps://mcxyz.ru/mg2	#

##Сообщения о смерти
death.attack.mob= Моб§6 %2$s §rжестоко расправился с §6%1$s
death.attack.player= §6%2$s §rжестоко расправился с §6%1$s
death.attack.arrow= §6%2$s §rзастрелил§6 %1$s

##Кастомное подключение к игре
multiplayer.player.changeToPersona=§b Игрок %s поменял свой скин.	#
multiplayer.player.changeToSkin=§b Игрок %s поменял свой скин.	#

##Отображения профиля
xbox.profile.currentlyPlaying=Сейчас играет на карте §4M§6I§eN§aI §bG§3A§aM§5E§dS§r
xbox.profile.realName=Скачать новейшую версию карты можно на: §bhttps://mcxyz.ru/mg2

#Ачивки
xyz.minecrafter.game_over=Игра окончена
xyz.minecrafter.adv.mn1=Сапёр, неудачный
xyz.minecrafter.adv.mn2=Сапёр, удачный
xyz.minecrafter.adv.lobby1=Искатель кнопок
xyz.minecrafter.adv.lobby1=Искатель кнопок
xyz.minecrafter.adv.finder=Искатель пасхалок
xyz.minecrafter.adv.deathrun1=Посланник смерти
xyz.minecrafter.adv.prk1=Без точки опоры

#Посохи
xyz.minecrafter.wand.inv.15secclear=Посох исчез на 15 секунд

#Игры
xyz.minecrafter.mg.mn=Минное поле
xyz.minecrafter.mg.mn.description= Попробуй не наступить на нажимную плиту! %1$s§r%1$s Награда: %1$s§r%1$s§g - 100%1$s§r%1$s§7 - 50%1$s§r%1$s§6 - 10%1$s§r%1$s§rДостижения:%1$s§r%1$s§bСапёр, неудачный §7(+10) §r- наступите на мину 1 раз%1$s§r%1$s§bСапёр, неудачный (x100) §7(+50) §r- наступите на мину 100 раз%1$s§r%1$s§bСапёр, удачный §7(+300) §r- пройдите один из уровней на сложном режими без единой смерти!
xyz.minecrafter.mg.mn.description_ingame=Твоя задача пройти всю арену, стараясь не наступать на мины (нажимные мины). Победителей может быть всего три, а ещё время ограничено
xyz.minecrafter.mg.pl=Пол это лава
xyz.minecrafter.mg.pl.description=Земля под ногами со временем в лаву!%1$s§r%1$s Награда: %1$s§r%1$s§g - 50
xyz.minecrafter.mg.pl.description_ingame=Блоки со временем превращаются в лаву. Награду получит только последний игрок.
xyz.minecrafter.mg.deathrun.description=Случайный игрок - посланник смерти, а остальные должны пройти полосу препятсвий!%1$s§r%1$s Награда: %1$s§r%1$s§g - 100%1$s§r%1$s§g - 3
xyz.minecrafter.mg.deathrun.description_ingame=Кто-то из вас стал смертью, он будет мешать остальным игрокам проходить препятсвия. Награду получат три призёра.
xyz.minecrafter.mg.duel=Дуэль
xyz.minecrafter.mg.squidgame=Игра в кальмара
xyz.minecrafter.mg.squidgame.glass.description=Выбери стекло, одно из них закалённое, а другое - разобьётся...%1$s§r%1$s Награда: %1$s§r%1$s§g - 100%1$s§r%1$s§7 - 50%1$s§r%1$s§6 - 10
xyz.minecrafter.mg.glass.description_ingame=Выбери правильную стеклянную платформу, одна из них безопасная, а другая разобьётся!
xyz.minecrafter.mg.squidgame.red_yellow_green_light=Светофор
xyz.minecrafter.mg.red_yellow_green_light.description_ingame=§l§cДля игры нужен включённый звук!§r Беги до финиша пока песня идёт. Кстати, лучше останавливатся сразу до конца песни!
xyz.minecrafter.mg.squidgame.red_yellow_green_light.description=Необходимо играть с включённым звуком! Добегите до финиша, пока идёт песня!%1$s§r%1$s Награда: %1$s§r%1$s§g - 100%1$s§r%1$s§7 - 1
xyz.minecrafter.mg.spl=Сплиф
xyz.minecrafter.mg.pvp.description= Множество разных PVP игр, но цель у всех одна!.. %1$s§r%1$s Награда: §o§7Зависит от подробного типа PVP игры*
xyz.minecrafter.mg.pvp.description_ingame=Сейчас оператор карты выберет одну из PVP игр, они разные, но у всех главной задачей является совершить как можно больше убийств!
xyz.minecrafter.mg.spl.description_ingame=Прокопай снег над другими игроками, победит последний!
xyz.minecrafter.mg.pvp_solo.description=Дуэли 1vs1. Победитель получит 100
xyz.minecrafter.mg.pvp_survival.description=Каждый сам за себя. Победитель получит 100
xyz.minecrafter.mg.pvp_time.description=Соверши как можно больше убийств. Победитель, тот кто сделает больше убийств, получит 100
xyz.minecrafter.mg.pvp_team.description=Битва §9TEAM§rvs§cTEAM§rvs§aTEAM§rvs§gTEAM§r. Альянс победителей получит 100
xyz.minecrafter.mg.spl.description= Уничтож полотно над игроком!%1$s§r%1$s Награда: %1$s§r%1$s§g - 100
xyz.minecrafter.mg.hideandseek=Прятки
xyz.minecrafter.mg.hg=Голодные игры
xyz.minecrafter.mg.chick=Злая курица
xyz.minecrafter.mg.chick.description_ingame=Собирай монеты (), для победы тебе понадобиться 10 штук. Но берегись злой курицы! Кстати, иногда будут проводиться разные события, которые помогут курице найти вас.
xyz.minecrafter.mg.chick.description=Собирай монеты (), как только ты соберёшь 10 , ты выйграешь! Но остерегайся злой курицы!%1$s§r%1$s Награда: %1$s§r%1$s§g - 100
xyz.minecrafter.mg.bw.description= Популярная игра про разрушение кроватей!%1$s§r%1$s Награда: %1$s§r%1$s§g - 300
xyz.minecrafter.mg.bw.description_ingame=Собирай ресурсы у генераторов, стройся к другим островам. Игроки могут возраждаться, пока у них есть кровать, если кто-то из противников её разрушил, то игрок больше не возрадится, защищай её!
xyz.minecrafter.mg.flagw.description= Захвати флаг вражеской команды и отнеси его к своему, как только ты получишь 3 флага ты выйграешь. Но береги и свой флаг!%1$s§r%1$s Награда: %1$s§r%1$s§g - 100%1$s§r%1$s§7 - 10 (За каждый принесённый флаг)
xyz.minecrafter.mg.flagw.description_ingame=Захвати флаг вражеской команды и отнеси его к своему, при этом защищая свой, было бы легко так легко, если бы у другой команды не была такая же цель.
xyz.minecrafter.mg.mobarena=Моборезка
xyz.minecrafter.mg.prk=Паркур
xyz.minecrafter.mg.prk.description_ingame=Прыгай, подбирай чекпоинты и доберись до финиша как можно быстрее!
xyz.minecrafter.mg.prk.description=Легендарная игра! Просто доберись до финиша, пройдя все прпятсвия!%1$s§r%1$s§g - 100%1$s§r%1$s§7 - 50%1$s§r%1$s§6 - 10
xyz.minecrafter.mg.dropper=Дропер
xyz.minecrafter.mg.dropper.description_ingame=Сейчас выбираются локации для игры, после старта ты должен упасть прямо в воду, уворачиваясь от препятсвий уровня, всего будет выбрано 3 уровня!
xyz.minecrafter.mg.dropper.description= Прыгни в воду через препятствия! Выбирается 3 случайных уровня, пройди их, и получи:%1$s§r%1$s§g - 100%1$s§r%1$s§7 - 50%1$s§r%1$s§6 - 10
xyz.minecrafter.mg.piston_challange=Поршневая головоломка
xyz.minecrafter.mg.maze=Лабиринт
xyz.minecrafter.mg.tntrun.description_ingame=Беги, и не остонавливайся, старайся оставаться на самом высоком из трёх этажей.
xyz.minecrafter.mg.tntrun.description=Беги, ведь пол над ногами исчезает!%1$s§r%1$s Награда: %1$s§r%1$s§g - 100
xyz.minecrafter.mg.blockprty.description_ingame=Вставай на блоки, которые у тебя появляются в инвентаре!
xyz.minecrafter.mg.blockprty.description=Вставай на нужные тебе блоки!%1$s§r%1$s Награда: %1$s§r%1$s§g - 100%1$s§r%1$s§g - 1 (За каждый раунд)
#Некоторые игры не нуждаются в переводе

xyz.minecrafter.lactchance=Последний шанс

#Ошибки
xyz.minecrafter.error.standart=§cВозникла неизвестная ошибка. Код: §4#%1$s
xyz.minecrafter.error.noperm.dev=§4%1$s§c не получал тегов разработчика!

xyz.minecrafter.msg.1m=§g%1$s§r прибыл первым
xyz.minecrafter.msg.2m=§7%1$s§r прибыл вторым
xyz.minecrafter.msg.3m=§6%1$s§r прибыл третьим




#pvp
xyz.minecrafter.pvp.kit.select.msg=Вы выбрали:§b %1$s
xyz.minecrafter.pvp.winP1=Побеждает игрок с именем§c %1$s
xyz.minecrafter.pvp.winP2=Побеждает игрок с именем§b %1$s
xyz.minecrafter.pvp.xd=Ничья, время вышло
xyz.minecrafter.pvp.vs=§c%1$s §aпротив§b %2$s
xyz.minecrafter.pvp.duel=Дуель между:§c %1$s §aпротив§b %2$s
xyz.minecrafter.pvp.member=Игрок§c %1$s §rвыбрал роль участника дуэля (дуэльянта)
xyz.minecrafter.pvp.spectator=Игрок§b %1$s §rвыбрал роль зрителя (секунданта)
xyz.minecrafter.pvp.too_many_members=§cСлишком много дуэльянтов! Похоже, что вам нужно стать зрителем, потому что 2 свободных роли участника уже заняты! Если вы оператор карты вернитесь в лобби и начните игру заново, это сбросит роли каждого участнка. А если вы хотите играть все втроём, то вам стоит выбрать другой тип PVP-игры.
xyz.minecrafter.pvp.atackp1=Вы выбрали роль §cатакующего 
xyz.minecrafter.pvp.defp2=Вы выбрали роль §bзащитника
xyz.minecrafter.pvp.nab=Вы §7зритель
xyz.minecrafter.pvp.nab.button=Зритель
xyz.minecrafter.pvp.att.button=Атакующий
xyz.minecrafter.pvp.def.button=Защитник
xyz.minecrafter.pvp.kill=%1$s%2$s §rпроиграл дуэль игроку с именем %3$s%4$s
xyz.minecrafter.pvp.select_your_role=Выбери свою роль, в "Дуэлях" может быть только 2 игрока-участинка (дуэльянт). Остальные должны стать наблюдателями (секундантами)!


#Паркур
xyz.minecrafter.msg.prk.record=Игрок§6 %1$s §rпобил свой собственный рекорд! Теперь его рекорд -§7 %2$s §rсекунд §b%3$s
xyz.minecrafter.parkure=Игрок§6 %1$s §rпрошел быстрый паркур, счет:§a %2$s §7(§a+%3$s§7)§r, за прохождение §7(§a+100§r)
xyz.minecrafter.parkure1=Счёт:§a %1$s §7(§a+%2§7)
xyz.minecrafter.text.checkpoint=§c§oВозвращение на чекпоинт...
xyz.minecratfer.parkour.spawnpoint=Подобран чекпоинт!
xyz.minecratfer.parkour.arena.mansion=Поместье
xyz.minecratfer.parkour.arena.japan=Восток
xyz.minecratfer.parkour.arena.egypt=Египет
xyz.minecratfer.parkour.msg.record=Локация - §b%2$s§r%1$sРекорд игрока §6%3$s§r - §b%4$s§r секунд

#Игрок выбыл
xyz.minecrafter.eliminated=§c%1$s§r выбыл
xyz.minecrafter.eliminated.pvp.players=Игрок §c%1$s§r выбыл. У него было %2$s убийств.
xyz.minecrafter.eliminated.from.game=§c%1$s§r выбыл из игры
xyz.minecrafter.eliminated.player=Игрок §c%1$s§r выбыл
xyz.minecrafter.eliminated.player.from.game=Игрок §c%1$s§r выбыл из игры
xyz.minecrafter.eliminated.players.from.game=§c%1$s§r выбыли из игры
xyz.minecrafter.msg.you.lost=Ты проиграл!
xyz.minecrafter.eliminated.players=§c%1$s§r выбыли

#Минное поле
xyz.minecrafter.text.deadmsg_mn=§a%1$s §6решил наступить на мину, случай §a№%2$s
xyz.minecrafter.text.deadmsg_mn2=§6В §a%2$s §6раз игрок §a%1$s §6путает мину с нажимной плитой

#Злая курица
xyz.minecrafter.msg.death.chicken=Игрока §c%1$s§r убила злая курица!
xyz.minecrafter.msg.win.chick=§g%1$s§r собрал достаточно монет, чтобы выйграть!
xyz.minecrafter.msg.20sec.start=Курица разозлится через §c%1$s§r секунд
xyz.minecrafter.msg.chicken.start=Похоже, §c%1$s§r забыл покормить курицу! §o§7(Подождите, я что забыл сказать ему что курицу надо кормить?!) §rПоэтому, она вышла на охоту!
xyz.minecrafter.msg.powerchicken=§l§4Внимание: §cС каждой минутой курица усиливается!
xyz.minecrafter.msg.getcoin=§g§l+1§r §r§o§7(У вас уже %2$s)
xyz.minecrafter.msg.new_ability_chicken=§l§4Внимание:§r прошла §c%1$s§r минута. Курица стала сильней, новая способность -§c %2$s
xyz.minecrafter.msg.new_ability_chicken.clone=Двойник

xyz.minecrafter.msg.chicken_teleport=Курица совершила телепорт
xyz.minecrafter.msg.chicken_event_over=§l§4Ивент §7ЗАВЕРШЕН
xyz.minecrafter.msg.chicken_event_on=§lВнимание, выбирается ивент
xyz.minecrafter.msg.chicken_event1=§l§4Ивент: §7Безумие куриц
xyz.minecrafter.msg.chicken_event2=§l§4Ивент: §7Потоп
xyz.minecrafter.msg.chicken_event3=§l§4Ивент: §7Cлепой кошмар
xyz.minecrafter.msg.chicken_event4=§l§4Ивент: §7Тошная возня
xyz.minecrafter.msg.chicken_event5=§l§4Ивент: §7Добрая курица

#BlockParty
xyz.minecrafter.partyblock.round.counter=§lРаунд §4#%1$s
xyz.minecrafter.partyblock.mayfly=Теперь вы можете летать!

#DeathRun
xyz.minecrafter.msg.deatrun.dead_select.t1=§bВыбирается смерть...
xyz.minecrafter.msg.deatrun.dead_select.t2=§bСмертью будет...
xyz.minecrafter.msg.deatrun.dead_select.t3=§bСмерть это -
xyz.minecrafter.msg.deatrun.spawnpoint=Игрок§a %1$s §rпрошел§a %2$s §rчекпоинт
xyz.minecrafter.msg.deatrun.player.deat=Игрок§4 %1$s §rстал смертью
xyz.minecrafter.msg.deatrun.deat.kill=§7Смертью§r был игрок§4 %1$s§r, он забрал§4 %2$s §rжизней 
xyz.minecrafter.msg.deatrun.you.deat=§4Вы умерли

#Дропер
xyz.minecrafter.drop.levelup=§a%1$s§r перешёл на §6%2$s§r уровень!

#TNTRUN
xyz.minecrafter.tntrun.level.down=§c%1$s§r опустился на §6%2$s§r уровень
xyz.minecrafter.spectator.perm.items=§cВам запрещено приближаться к предметам!
xyz.minecrafter.msg.tntrun.noblockbreaks.activated=В течение §b%1$s§r секунд под вами не будут ломаться блоки!
xyz.minecrafter.msg.tntrun.noblockbreaks.nope=Под вами сново появляются блоки!
xyz.minecrafter.msg.tntrun.help_feather.activated= Спасательное перо активировано!
xyz.minecrafter.msg.tntrun.help_feather.use= Спасательное перо использовано!
#FlagWars
xyz.minecrafter.flagw.reset.flag.blue=Флаг §9cиней§r команды вернулся на базу
xyz.minecrafter.flagw.reset.flag.red=Флаг §cкрасной§r команды вернулся на базу
xyz.minecrafter.flagw.flag.add=Флаг захвачен
xyz.minecrafter.flagw.flag.add.red=Игрок§c %1$s §rзахватил флаг §9синей§r команды
xyz.minecrafter.flagw.flag.add.blue=Игрок§9 %1$s §rзахватил флаг §cкрасной§r команды
xyz.minecrafter.flagw.flag.title=Через§4 %1$s §rсекунд уберется стена
xyz.minecrafter.flagw.flag.blue=Игрок§9 %1$s§r приносит флаг §cкрасной§r команды, теперь§e %2$s захвачено
xyz.minecrafter.flagw.flag.red=Игрок§c %1$s§r приносит флаг §9синей§r команды, теперь§e %2$s захвачено


#BedWars
xyz.minecrafter.editor.see_more=Узнать
xyz.minecrafter.editor.bw.generator.generator.description=Настройка частоты генерации для ресурса "%1$s". Нажмите кнопку "%2$s", чтобы вернуть время на стандартное
xyz.minecrafter.editor.bw.generator.description=Настройте скорость генерции ресурсов в BedWars. Нажмите кнопку "Узнать", чтобы узнать текущее время на генерацию
xyz.minecrafter.editor.bw.generator=Генератор
xyz.minecrafter.editor.bw.generator.current_time=Ресурс%1$s %2$s.item§r будет появляться раз в §b%3$s§r тактов или §b%4$s§r секунд (1 секунда = 20 тактов) 
xyz.minecrafter.bw.select_kitstart=Выбери то, что будет появляться с тобой после возраждения!
xyz.minecrafter.bw.select_your_team.name=Выбор команды
xyz.minecrafter.bw.select_your_team=Выберите свою команду, в команде может быть неограниченное количество игроков. Для старта игры нужно минимум 2 команды с игроками.
xyz.minecrafter.msg.bw.bed.destroy=Кровати сломаются ЧЕРЕЗ:§4 %1$s §rминут
xyz.minecrafter.msg.bw.bed.destroy1=Кровати сломаются ЧЕРЕЗ:§4 %1$s §rминуту
xyz.minecrafter.msg.bw.bed.destroy2=Кровати сломаются ЧЕРЕЗ:§4 %1$s §rминуты
xyz.minecrafter.msg.bw.bed.destroy.time=До уничтожения кроватей осталось§4 %1$s:%2$s
xyz.minecrafter.msg.bw.bed.destroy.time1=Кровати всех команд сломаны. Вы больше не §4возрождаетесь

xyz.minecrafter.bw.norespawn=Вы больше не возродитесь!
xyz.minecrafter.bw.yourbeddestroed=Ваша кровать сломана

xyz.minecrafter.teamconnect.red=§c%1$s§r присоединился к §cКрасной команде
xyz.minecrafter.teamconnect.blue=§9%1$s§r присоединился к §9Синей команде
xyz.minecrafter.teamconnect.yellow=§g%1$s§r присоединился к §gЖёлтой команде
xyz.minecrafter.teamconnect.green=§a%1$s§r присоединился к §aЗелёной команде

xyz.minecrafter.deathvoid.t1=%1$s%2$s§r был уверен в том, что выживет в бездне!
xyz.minecrafter.deathvoid.t2=%1$s%2$s§r свалился в пустоту...
xyz.minecrafter.deathvoid.t3=Похоже, %1$s%2$s§r упал в бездну
xyz.minecrafter.eliminated.team=%1$s§r выбыла из игры
##Сколенение от xyz.minecrafter.eliminated.team
xyz.minecrafter.team.blue=§9Синяя команда
xyz.minecrafter.team.green=§aЗелёная команда
xyz.minecrafter.team.red=§cКрасная команда
xyz.minecrafter.team.yellow=§gЖёлтая команда
xyz.minecrafter.winner.team=%1$s§r победила

xyz.minecrafter.msg.bw.error.nab=Вам запрещенно приближатся к §4игрокам§r и §4предметам

#Такое же как xyz.minecrafter.winner.team, только без переменной
xyz.minecrafter.winner.team.noplaceholder=победила 

xyz.minecrafter.bw.bed.was.break=Кровать %1$s была сломана! Разрушитель: §b%2$s 
##Сколенение от xyz.minecrafter.bw.bed.was.break
xyz.minecrafter.team.blue.break=§9Синей команды§r
xyz.minecrafter.team.green.break=§aЗелёной команды§r
xyz.minecrafter.team.red.break=§cКрасной команды§r
xyz.minecrafter.team.yellow.break=§gЖёлтой команды§r

xyz.minecrafter.msg.bw.respawn.title1=Вы возрождены!
xyz.minecrafter.msg.bw.respawn.title=Подождите,§a %1$s
xyz.minecrafter.msg.bw.error=Ошибка распределения игроков. Пожалуйста, выберите команду
xyz.minecrafter.msg.bw.deat.out=Игрок%2$s %1$s §rвыбыл
xyz.minecrafter.msg.bw.deat=%2$s %1$s §rумер
